【モダンJavaScriptとは？】
■仮想DOMとは？
・従来は直接DOMを操作
・まずは仮想DOMを操作し、差を直接DOMを操作

■パッケージマネージャーとは？
・ファイルを分割して読み込みようにする
・加えて読み込み順の操作を行ってくれる

■ECMAScriptとは？
・JavaScriptの標準規格
・ES6で大きな変更（let, const, アロー関数など）

■モジュールバンドラー、トランスパイラ
＜モジュールバンドラー＞
・webpack
・ファイルを分割し開発、その後ファイルをまとめてくれる

＜トラスパイラ＞
・babel
・新しいjs記法を古いものに変更してくれる

■SPA
＜従来＞
・その都度みたいHTMLを返却する

＜現在＞
・データのみ取得し、JavaScriptでDOMを操作。HTMLの内容を書き換える
・HTML1枚で良い


【JavaScriptで使われる機能】
■const, let
<let>
・上書き可能
・再宣言不可能

<const>
・上書き不可
・再宣言不可能
オブジェクトであれば変更可能

【テンプレート文字列】
`hello${hello}`

【分割代入】
オブジェクト
オブジェクト名.値名で取り出し可能

しかしオブジェクト名を毎回入力するの手間
→const {値} = オブジェクト名
を利用し、先に定義できる

【デフォルト値】
関数の引数にデフォルト値を設定できる

【スプレッド構文】
...をつけると配列の中身を前から順番に表示してくれる

【map filterを使った配列処理】
■map
for文の代わりに利用できる
指定した配列に対して、新たな処理を追加

■filter
条件を記述し、条件にあうものだけをとってこれる

■違い
すべての要素を実行するか、条件をつけるか？